body,html,#root,.App
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.tiles
{
  /* background: url('https://m.media-amazon.com/images/I/71KVodZRuhL._SX425_.jpg') no-repeat; */
  /* background-size: 10rem 10rem; */
  width: 10rem;
  box-shadow: 1rem 1rem 1rem 1rem rgb(199, 199, 199);
  border-radius:1rem;
  overflow: hidden;
  /* padding: 1rem; */
  height: 10rem;
}
img
{
  width: 100%;
  align-self: center;
  height: 100%;
  box-shadow: 1rem 1rem rgb(199, 199, 199);
}
.cardContainer
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
  grid-auto-rows: auto;
  width: 80%;
  margin: auto;
  height: 80%;
  padding: 1rem;
  grid-row-gap:3.5rem ;
  grid-column-gap: 1rem;
}

@media screen and (max-width:680px) {
  .cardContainer
  {
    width: 80%;
  }
  
}